# main-work

./: .gitignore  Procfile  pom.xml
src/main/java/ru/itis/: Main.java
src/main/java/ru/itis/aop/: FileServiceAspect.java
src/main/java/ru/itis/config/: AppConfiguration.java  ApplicationInitializer.java  Initializer.java  RootConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/ru/itis/controllers/: AnimalsController.java  ConfirmationController.java  DialogsController.java  FileController.java  MessageController.java  OrganisationController.java  PostController.java  ProfileController.java  RegisterModeratorController.java  SignInController.java  SignUpController.java
src/main/java/ru/itis/controllers/api/: AnimalsRestController.java  SignInRestController.java
src/main/java/ru/itis/dto/: AnimalDto.java  InformationDto.java  MessageDto.java  OrganisationDto.java  PostDto.java  SignInDto.java  SignUpDto.java  UserDto.java
src/main/java/ru/itis/models/: Animal.java  AnimalStatus.java  AppUser.java  Dialog.java  File.java  FileInfo.java  Mail.java  Message.java  Organisation.java  Post.java  Role.java
src/main/java/ru/itis/repositories/: AnimalRepository.java  CrudDao.java  DialogsRepository.java  FileRepository.java  MessageRepository.java  OrganisationRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/itis/repositories/JdbcTemplate/: FileRepositoryTemplate.java  UserRepositoryTemplate.java
src/main/java/ru/itis/repositories/hibernate/: FileRepositoryHibernate.java  UserRepositoryHibernate.java
src/main/java/ru/itis/repositories/jpa/: AnimalRepositoryJpa.java  ChatRepositoryJpa.java  DialogsRepositoryJpa.java  FileRepositoryJpa.java  MessageRepositoryJpa.java  OrganisationRepositoryJpa.java  PostRepositoryJpa.java  UserRepositoryJpa.java
src/main/java/ru/itis/repositories/jpaRepo/: FileInfoJpaRepository.java
src/main/java/ru/itis/security/configuration/: MultipleEntryPointsSecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/itis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/security/listeners/: AuthenticationEventListener.java
src/main/java/ru/itis/services/: AnimalService.java  AnimalServiceImpl.java  FileService.java  MailService.java  MailServiceImpl.java  MessageService.java  MessageServiceImpl.java  OrganisationService.java  OrganisationServiceImpl.java  PostService.java  PostServiceImpl.java  SignInService.java  SignInServiceImpl.java  UserService.java
src/main/java/ru/itis/websockets/config/: WebSocketConfiguration.java
src/main/java/ru/itis/websockets/handlers/: AuthHandshakeHandler.java  WebSocketMessageHandler.java
src/main/resources/: application.properties  reqests.http  schema.sql
src/main/resources/META_INF/: persistence.xml
src/main/resources/hibernate/: File.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/resources/static/css/: main.css  reset.css  style.css
src/main/resources/static/js/: jquery.js  main.js  script.js
src/main/resources/templates/: sign_up.ftlh
src/main/resources/thymeleaf/: add-animal.html  add-organisation.html  animal-details.html  animal-edit.html  animals.html  chat.html  confirm.html  dialogs.html  file_upload.html  organisation.html  organisations.html  profile.html  sign_in.html  sign_up.html
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/ftl/: mail.ftl
web/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
web/WEB-INF/ftl/: add-organisation.ftlh  animals.ftlh  chat.ftlh  confirm.ftlh  dialogs.ftlh  file_upload.ftlh  map.html  organisation.ftlh  organisations.ftlh  profile.ftlh  sign_in.ftlh  sign_up.ftlh
web/WEB-INF/styles/fonts/JosefinSans/: OFL.txt
web/WEB-INF/styles/fonts/font-awesome-4.7.0/less/: icons.less  variables.less
web/WEB-INF/styles/fonts/source-sans-pro/: OFL.txt
web/resources/La Casa/: index.html
web/resources/styles/: about.html  blog.html  contact.html  index.html  support.html
web/resources/styles/css/: style.css
