db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/main_project
db.user=postgres
db.password=qwerty007
jwt.secret=qwerty007
#storage.path=/home/victory/Documents
storage.path=H:\\Projects\\MainProject\\out\\artifacts\\MainProject_war_exploded2\\WEB-INF\\classes\\static\\images
spring.session.store-type=jdbc