db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/main_project
#db.url=jdbc:postgresql://ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/dqsligtpd5iiu
db.user=postgres
#db.user=keoqyigjsxdkyt
db.password=qwerty007
#db.password=40acb54dcd78b6689a104e9a93265b7c44c9e8c74ca28345aaed274fc800cbc0
#storage.path=/home/victory/Documents
storage.path=H:\\Projects\\MainProject\\out\\artifacts\\MainProject_war_exploded2\\WEB-INF\\classes\\static\\images

