<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" th:href="@{/css/util.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/reset.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/responsive.css}">
    <script type="text/javascript" th:src="@{/js/main.js}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<style>
    .error {
        color: red;
    }
    .form-group{
        margin: 0 0 15px 10px;
        position: relative;
    }

    .form-group label {
        padding: 0 20px;
        color: #fff;
        text-transform: capitalize;
        margin-bottom: 10px;
    }

    .main-checkbox {
        width: 20px;
        height: 20px;
        background: #617e84;
        float: left;
        margin: 5px 0 0 20px;
        border: 1px solid #617e84;
        position: relative;

    }

    .main-checkbox label {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
    }

    .main-checkbox label:after {
        content: "";
        width: 10px;
        height: 5px;
        position: absolute;
        top: 5px;
        left: 4px;
        border: 3px solid #fff;
        border-top: none;
        border-right: none;
        background: transparent;
        opacity: 0;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);

    }

    .main-checkbox input[type=checkbox] {
        visibility: hidden;
    }

    .main-checkbox input[type=checkbox]:checked + label:after {
        opacity: 1;
    }

</style>
<body>

<header>
    <div class="wrapper">
        <a href="#"><img src="img/logo.png" class="logo" alt="" titl=""/></a>
        <nav>
            <ul>
                <li><a th:href="@{/organisations}" th:text="#{header.organisations}"></a></li>
                <li><a th:href="@{/animals}" th:text="#{header.animals}"></a></li>
                <li><a href="#" th:text="#{header.information}"></a></li>
            </ul>
            <a onclick="changeLanguage()" href="" class="login_btn" id="lang" th:text="#{header.lang}"></a>
            <a th:href="@{/registration}" class="login_btn" th:text="#{header.signUp}"></a>
            <a th:href="@{/signIn}" class="login_btn" th:text="#{header.login}"></a>
        </nav>
    </div>
</header>

<div class="container-login100" th:style="'background-image: url(/images/dog1.jpg);'">
    <div class="wrap-login100 p-l-55 p-r-55 p-t-80 p-b-30">
        <!--        <form class="login100-form validate-form" action="/animals/add" method="post" enctype="multipart/form-data">-->
        <span class="login100-form-title p-b-37" th:text="#{login.page.login}"></span>

        <form th:action="@{/signIn}" method="post">
            <div class="wrap-input100 validate-input m-b-20">
                <input class="input100" type="text" name="login" id="name" placeholder="Login">
                <!--                <input class="input100" type="text" th:field="*{name}" placeholder="Login">-->
                <span class="focus-input100"></span>
            </div>
            <!--            <span class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>-->

            <div class="wrap-input100 validate-input m-b-20">
                <input class="input100" type="password" name="password" id="password" placeholder="Password">
                <!--                <input class="input100" type="text" th:field="*{phoneNumber}" placeholder="Номер телефона">-->
                <span class="focus-input100"></span>
            </div>

            <div class="form-group">
                <div class="main-checkbox" style="margin: 0; padding: 10px">
                    <input id="checkbox1" name="remember-me" type="checkbox">
                    <label for="checkbox1"></label>

                </div>
                <span class="text" style="padding: 40px" th:text="#{login.page.remember-me}"></span>
            </div>
            <!--            <span class="error" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></span>-->

            <input hidden="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">


            <div class="container-login100-form-btn">
                <input type="submit" class="login100-form-btn" placeholder="send">
            </div>

        </form>

        <div class="text-center">
            <a href="#" class="txt2 hov1">
                Назад
            </a>
        </div>


    </div>
</div>


<div id="dropDownSelect1"></div>

</body>
</html>